# JAVA-000

./: README.md
Week_01/src/clazzLoader/: HelloClassLoader.java
Week_02/: pom.xml
Week_02/src/main/java/: HttpClientTest.java  OkHttpClientTest.java
Week_04/src/week4Saturdaty/: AQS.xmind  JAVA多线程.xmind
Week_04/src/week4ThursDay/: BaseDemo.java  EightImpl.java  ElevenImpl.java  FiveImpl.java  FourImpl.java  NineImpl.java  OneImpl.java  SevenImpl.java  SixImpl.java  TenImpl.java  ThreeImpl.java  TwoImpl.java
Week_05/: pom.xml
Week_05/src/main/java/day06/jdbcdemo/: ConnectionPool.java  JDBCDemo.java
Week_05/src/main/java/day06/singlemode/doublecheck/: DoubleCheckSingleMode.java
Week_05/src/main/java/day06/singlemode/enumsingle/: EnumSingleMode.java
Week_05/src/main/java/day06/singlemode/hungray/: HungrySingleMode.java  HungryTest.java
Week_05/src/main/java/day06/singlemode/lazy/: LazySingleMode.java  LazyTest.java
Week_05/src/main/java/day06/singlemode/staticinnerclass/: StaticInnerClassSingleMode.java  StaticInnerClassTest.java
Week_05/src/main/java/day06/starter/demo/src/main/java/com/example/demo/test/: AutoConfiguration.java  Student.java  StudentProperties.java
Week_05/src/main/java/day06/starter/demo/src/main/resources/: application.properties
Week_05/src/main/java/day4/aop/: AOPService.java  AopServiceImpl.java  AopServiceImpl02.java  AopServiceImpl03.java  TestAop.java
Week_05/src/main/java/day4/aop/annotations/: AfterDemo.java  AroundDemo.java  AspectDemo.java  BeforeDemo.java  MetricsCollectorProxy.java  PoincutDemo.java
Week_05/src/main/java/day4/aop/aspects/: TestAspect.java  TestAspect02.java  TestAspect03.java
Week_05/src/main/java/day4/aop/cache/: AopDemoCache.java
Week_05/src/main/java/day4/aop/enums/: LevelEnums.java
Week_05/src/main/java/day4/divxsd/: DiyNameSpaceHandler.java  Klazz.java
Week_05/src/main/java/day4/initspirngben/: AnnotationStudent.java  TestImpl.java  XmlImpl.java  XmlStudent.java
Week_05/src/main/resources/: application-context.xml  divxsd.xml  diy.xsd  sping.schemas  spring.handlers
Week_06/: README.md
Week_07/day6/demo001/: demo.rar
Week_07/day6/demo001/demo/: pom.xml
Week_07/day6/demo001/demo/src/main/java/com/example/demo/: DemoApplication.java
Week_07/day6/demo001/demo/src/main/java/com/example/demo/dao/: TestDao.java
Week_07/day6/demo001/demo/src/main/resources/: application.properties
Week_07/day6/demo002/demo/: pom.xml
Week_08/hmilyTcc/src/main/java/com/study/hmilytcc/: HmilyTccStudyApplication.java
Week_08/hmilyTcc/src/main/java/com/study/hmilytcc/service/: TestService.java  TestServiceImpl.java
Week_08/hmilyTcc01/src/main/java/com/study/hmilytcc/service/: TestFeignClient.java
Week_08/hmilyTccDemo/hmilyTcc/src/main/java/com/study/hmilytcc/: HmilyTccStudyApplication.java
Week_08/hmilyTccDemo/hmilyTcc/src/main/java/com/study/hmilytcc/controller/: TestController.java
Week_08/hmilyTccDemo/hmilyTcc/src/main/resources/: application.properties  hmily.yml
Week_08/hmilyTccDemo/hmilyTcc01/: pom.xml
Week_08/hmilyTccDemo/hmilyTcc01/src/main/java/com/study/hmilytcc/: HmilyTccStudyApplication.java
Week_08/hmilyTccDemo/hmilyTcc01/src/main/java/com/study/hmilytcc/bean/: TestBean.java
Week_08/hmilyTccDemo/hmilyTcc01/src/main/java/com/study/hmilytcc/controller/: TestController.java
Week_08/hmilyTccDemo/hmilyTcc01/src/main/java/com/study/hmilytcc/dao/: TestDao.java
Week_08/hmilyTccDemo/hmilyTcc01/src/main/java/com/study/hmilytcc/service/: TestFeignClient.java
Week_08/hmilyTccDemo/hmilyTcc01/src/main/resources/: application.properties  hmily.yml
Week_08/shardingjdbc/: pom.xml
Week_08/shardingjdbc/src/main/java/com/study/shardingjdbc/: ShardingjdbcStudyApplication.java
Week_08/shardingjdbc/src/main/java/com/study/shardingjdbc/bean/: TestBean.java
Week_08/shardingjdbc/src/main/java/com/study/shardingjdbc/controller/: TestController.java
Week_08/shardingjdbc/src/main/java/com/study/shardingjdbc/dao/: TestDao.java
Week_08/shardingjdbc/src/main/java/com/study/shardingjdbc/service/: TestService.java
Week_08/shardingjdbc/src/main/java/com/study/shardingjdbc/testByteBuddy/: ByteBuddyTestService.java  ByteBuddyTestServiceImpl.java
Week_08/shardingjdbc/src/main/resources/: application.properties
Week_08/shardingjdbc/src/test/java/com/study/shardingjdbc/: ShardingjdbcStudyApplicationTests.java
Week_09/RPC/rpc01/rpcfx-demo-consumer/src/main/resources/: application.yml
Week_11/: README.md
Week_11/RedisStudy/: pom.xml
Week_11/RedisStudy/src/main/java/com/baijue/study/: RedisStudyApplication.java
Week_11/RedisStudy/src/main/java/com/baijue/study/cacheStudy/: CacheStudy.java
Week_11/RedisStudy/src/main/java/com/baijue/study/distributed/: Counter.java  Deduplication.java  PubSub.java  RedisDistributedLock.java
Week_11/RedisStudy/src/main/resources/: application.properties
Week_11/RedisStudy/src/test/java/com/baijue/study/: RedisStudyApplicationTests.java
Week_12/: README.md
Week_12/activemq/: pom.xml
Week_12/activemq/src/main/java/com/queue/study/: StudyApplication.java
Week_12/activemq/src/main/java/com/queue/study/activeMq/: BaseDemo.java  SpringDemo.java
Week_12/activemq/src/main/resources/: application.properties
Week_12/activemq/src/test/java/com/queue/study/: StudyApplicationTests.java
Week_12/kafka/: pom.xml
Week_12/kafka/src/main/java/com/study/kafka/: KafkaStudyApplication.java
Week_12/kafka/src/main/java/com/study/kafka/demo/: BaseDemo.java  SpringDemo.java
Week_12/kafka/src/main/resources/: application.properties
Week_12/kafka/src/test/java/com/study/kafka/: KafkaStudyApplicationTests.java
(+33 files in other folders)
