server.port=9091

spring.jpa.show-sql=true


#指定读取数据库配置文件的名称  多个依次往后叠加
spring.datasource.slavenames=01,02,03
#定义从库负载方式
#目前有两种方式 轮询POLLING 权重轮询WEIGHTPOLLING   默认为轮询方式polling
spring.datasource.slave.loadtype=WEIGHTPOLLING


#主库配置
spring.datasource.master.driver=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1/test01?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

#从库配置
spring.datasource.slave.01.driver=com.mysql.jdbc.Driver
spring.datasource.slave.01.url=jdbc:mysql://127.0.0.1/test02?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.01.username=root
spring.datasource.slave.01.password=123456
spring.datasource.slave.01.type=com.alibaba.druid.pool.DruidDataSource
#设置权重比 当loadtype为WEIGHTPOLLING 生效
spring.datasource.slave.01.weight=1


spring.datasource.slave.02.driver=com.mysql.jdbc.Driver
spring.datasource.slave.02.url=jdbc:mysql://127.0.0.1/test03?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.02.username=root
spring.datasource.slave.02.password=123456
spring.datasource.slave.02.type=com.alibaba.druid.pool.DruidDataSource
#设置权重比 当loadtype为WEIGHTPOLLING 生效
spring.datasource.slave.02.weight=2


spring.datasource.slave.03.driver=com.mysql.jdbc.Driver
spring.datasource.slave.03.url=jdbc:mysql://127.0.0.1/test04?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.03.username=root
spring.datasource.slave.03.password=123456
spring.datasource.slave.03.type=com.alibaba.druid.pool.DruidDataSource
#设置权重比 当loadtype为WEIGHTPOLLING 生效
spring.datasource.slave.03.weight=2
