server.port=9092



####REDIS¹«¹²ÅäÖÃ####
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
####JedisÅäÖÃ####
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=3

