


server.port=9091

spring.shardingsphere.datasource.names=ds0,ds1


spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1/test01?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1/test02?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456



spring.shardingsphere.sharding.tables.t_test.actual-data-nodes=ds0.t_test$->{[0,2,4,6,8,10,12,14]},ds1.t_test$->{[1,3,5,7,9,11,13,15]}
spring.shardingsphere.sharding.tables.t_test.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_test.table-strategy.inline.algorithm-expression=t_test$->{id % 16}


spring.shardingsphere.sharding.tables.t_test.database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.t_test.database-strategy.inline.sharding-column=id


spring.shardingsphere.sharding.default-data-source-name=ds0



spring.shardingsphere.props.sql.show=true




spring.jpa.hibernate.ddl-auto=create


